
### Database Configuration


spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



##hibernate configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/


### Database Configuration


##hibernate configuration



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


##spring.datasource.url=jdbc:mysql://ems.cy7fhawdwwst.us-west-2.rds.amazonaws.com:3306/ems?userSSL=false
##sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.url=jdbc:mysql://ems.cy7fhawdwwst.us-west-2.rds.amazonaws.com:3306/EMS?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

##spring.datasource.url=jdbc:mysql://localhost:3306/ems?

spring.security.user.name=root
spring.security.user.password=root

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testing237604@gmail.com
spring.mail.password=kyfppeynrwqxizoi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

server.port=5000
